.inputContainer
  display: flex
  justify-content: flex-start
  align-items: center
  border-top: 1px solid #f3f3f3
  padding: 0 15px
  margin-top: 8px
  padding-top: 7px

  &:last-child
    border: none
    margin-top: 0
    padding-top: 0
  